<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Profile</title>
    <link rel="stylesheet" href="styles.css"> 
	<link rel="stylesheet" href="ResponsiveStyles.css">
	<!-- Link to the CSS files with custom styles and Bootstrap overrides -->
</head>
<body>
    <header class="header-bgr">
        <div class="container custom-container txtc">
            <img src="Selfie.JPG" class="float-start rounded selfie-size" alt="Picture Of Me"> 
            <h1 class="tabshrink phoneshrink">Hello! My name is Andrew Crayton</h1>
            <h3 class="tabgone">I am currently a student of Ozark Tech. My goal is to get a bachelor's degree in programming and then after college, my plan is to make a difference in the world using the programs that I write. I love being able to help people with many varying issues and I will do my best to find the answer to most any problem when it arises.</h3>
        </div>
    </header>
    
    <main>
        <div class="row L-bgr">
            <div class="col1">
                <div class="background-bgr">
                    <h2>Background</h2>
                    <p>I'm a 19 year old student of OTC here in Springfield, Missouri. I have experience in a few different work environments such as but not limited to fast food, casual dining, and customer service. In these fields, I have learned many useful skills.</p>
                </div>  
            </div>
            <div class="col2">
                <div>
                <h2>Work History</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
									<ul>
										<li>1 month at Hinode Japanese Steakhouse and Sushi</li>
									</ul>
								</td>
                            </tr>
                            <tr>
                                <td>
									<ul>
										<li>1.5 years at Freddy's Steakburgers and Frozen Custard</li>
									</ul>
								</td>
                            </tr>
                            <tr>
                                <td>
									<ul>
										<li>1 year at Walmart</li>
									</ul>
								</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col3">
                <img src="Work.PNG" class="float-end image-size" alt="Picture of my recent Java PokeAPI project"> 
            </div>
        </div>
        
        <!-- Skills, Interests, School, and Experience -->
        <div class="row W-bgr">
            <div class="col1">
                <div>
                    <h2>Skills</h2>
                    <p>Communication, Agility, Teamwork, Willingness to Learn, Problem-solver, Initiative, Resilience, and Critical Thinking.</p>
                </div>  
                <div class="phonegone">
                    <h2>Interests</h2>
                    <p>Math, Science, Programming, and IT</p>
                </div>
            </div>
            <div class="col2">
                <div>
                    <h2>School</h2>
                    <p>Graduated From Central<br>Going To OTC<br>Plan To Go To MSU Next</p>
                </div>
                <div class="phonegone">
                    <h2>Experience</h2>
                    <p>Worked In Food And Retail Industries For A total Of More Than 2.5 Years And Has A Certificate In HTML/CSS</p>
                </div>  
            </div>
        </div>
        
        <!-- Achievements and Contact Info-->
        <div class="row S-bgr">
            <div class="row-width-1">
                <h2>Achievements</h2>
                <p>Graduated High School with Summa Cum Laude, Graduated From the IB Program, Took Calculus 1 In Junior Year Of High School And Passed, Completed Over 100 Hours of A+ Tutoring</p>
            </div>  
            <div class="row-width-2">
                <h2>Contact Info</h2>
                <h5>(417)292-2908<br>Ac0974769@otc.edu</h5>
            </div>
            <form class="container custom-container txtc">
                <p>Please leave your name and best contact below:</p><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </main>
</body>
</html>